{
  "extends": ["../tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@composables/*": ["./src/composables/*"],
      "@configs/*": ["./src/configs/*"],
      "@tests/*": ["./src/tests/*"],
      "@types/*": ["./src/types/*"],
      "@usecases/*": ["./src/usecases/*"]
    },
    "baseUrl": ".",
    
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
}
