{
  
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@stacks/*": ["./lib/*"]
    },
    "outDir": "./dist",
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist"
  ],
}
